{
  "bookmakers": [
    "fanduel",
    "draftkings",
    "betmgm"
  ],
  "chat_ids": [
    958258732
  ],
  "kelly_fraction": 0.25,
  "last_update_id": 454372926,
  "lookback_games": 10,
  "markets": [
    "player_points",
    "player_rebounds",
    "player_assists",
    "player_threes"
  ],
  "max_events_per_day": 5,
  "max_odds": 3.0,
  "min_ev": 0.05,
  "min_games_history": 5,
  "min_odds": 1.5,
  "regions": "us"
}
